<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #eeeeee;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 100s infinite linear;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            background: black;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            margin-left: -100px;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            background: white;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            margin-left: -100px;
            bottom: 0;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            background: white;
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            left: 50%;
            margin: -50px;
            top: 100px;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 37.5px;
                height: 37.5px;
                margin: -25px;
                top: 50px;
            }
        }

        #八卦>div:nth-child(6) {
            background: black;
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            left: 50%;
            margin: -50px;
            bottom: 100px;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(6) {
                width: 37.5px;
                height: 37.5px;
                margin: -25px;
                bottom: 50px;
            }
        }

        #八卦-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">道可道，非常道</div>
    </div>
</body>

</html>
